in
pop rdx
call :::recursive
out
hlt
:::writeRDX
push rdx
out
ret
::::::::::::::::::::::::::::::::::::::::
:::recursive
::::::::::::::::::call :::decreaseRCX
::::::::::::::::::call :::writeRCX
push 2
push rdx
jae :end
call :::decreaseRDX
call :::recursive
call :::decreaseRDX
call :::recursive
call :::increaseRDX
call :::increaseRDX
add
ret
::::
:end
push 1
ret
::::::::::::::::::::::::::::::::::::::::
:::decreaseRDX
push rdx
push 1
sub
pop rdx
ret
::::::::::::::::::::::::::::::::::::::::
:::increaseRDX
push rdx
push 1
add
pop rdx
ret
::::::::::::::::::::::::::::::::::::::::
