in
push 3
pop [+1]
call :::sqrt
out
hlt
::::::::::::::::::::::::::::::::::::::::
:::writeRDX
push rdx
out
ret
::::::::::::::::::::::::::::::::::::::::
:::writeRAX
push rax
out
ret
::::::::::::::::::::::::::::::::::::::::
:::writeRBX
push rbx
out
ret
::::::::::::::::::::::::::::::::::::::::
:::writeRCX
push rcx
out
ret
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::SQRT function (ruin rax)
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::sqrt
pop rax
::::::::
push rbx
push rcx
push rdx
::::::::
push rax
push 0
push rax
call :::regress
pop rax
pop
::::::::
pop rdx
pop rcx
pop rbx
::::::::
push rax
ret
::::::::::::::::::::::::::::::::::::::::
:::regress
pop rbx
pop rax
::::::call :::writeRAX
::::::call :::writeRBX
:::::::::::
push rbx
push rax
sub
push [+1]
ja :else
push rax
ret
:else
:::::::::::
:::::::::::
push rbx
push rax
sub
push rbx
push rax
sub
out
push 3
jae :alternative
push rax
push 1
add
jmp :alternativeEnd
:alternative
push rax
push 2
div
push rbx
push 2
div
add
:alternativeEnd
pop rcx
:::::::
pop rdx
push rdx
:::::::
push rcx
push rcx
mul
push rdx
ja ::newElse
push rcx
push rbx
call :::regress
ret
::newElse
push rax
push rcx
call :::regress
ret
::::::::::::::::::::::::::::::::::::::::
