push 100
pop rfx
call :::readFactors
push rbx
push 0
je :zeroA
call :::quadro
hlt
:zeroA
call :::linear
hlt
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::Linear equation
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::linear
push rcx
push 0
je :zeroAB
push rdx
push rcx
call :::divide
out
push [+12]
push [+13]
je :LinePositive
push 1
out
ret
:LinePositive
push 0
out
ret
:zeroAB
push rdx
push 0
je :alwaysTrue
push 0
out
push 0
out
push 0
out
ret
:alwaysTrue
push 9999
out
push 9999
out
push 9999
out
push 9999
out
ret
:
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::Real quadratic equation
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::quadro
call :::calcDiscr
push 0
je :IveGotNoRootsButMyHomeWasNeverOnTheGround
push 0
je :DuppledRoot
push rcx
call :::div2A
pop rcx
push rex
call :::div2A
pop rex
::::::::::rcx(+-)rex - roots
push rcx
push rex
add
push rcx
push rex
sub
out
out
ret
:DuppledRoot
push rcx
call :::div2A
out
ret
:IveGotNoRootsButMyHomeWasNeverOnTheGround
push 0
out
push 0
out
push 0
out
ret
::::::::::::::::::::::::::::::::::::::::
:::div2A
push rbx
call :::divide
push 2
div
ret
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::calcDiscr calcs discriminant from rbx, rcx, rdx & write to rex in stack zero, or one-zero, or one-one about roots number (ruin rax)
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::calcDiscr
push rcx
push rcx
call :::multiply
push rbx
push rdx
call :::multiply
push 4
mul
pop rex
pop rax
::::::: now in rax b^2, in rex 4*a*c
push rax
push rex
jne :discrIsntZero
push 0
push 1
push 0
pop rex
ret
:discrIsntZero
push rax
push rex
jb :discrIsNegative
push 1
push 1
push rax
push rex
sub
pop rex
push rex
push rfx
mul
call :::sqrt
pop rex
ret
:discrIsNegative
push 0
push 0
pop rex
ret
:
::::::::::::::::::::::::::::::::::::::::
:::multiply
mul
push rfx
div
ret
::::::::::::::::::::::::::::::::::::::::!!!DIVISION RUINS rax
:::divide
pop rax
push rfx
mul
push rax
div
ret
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::readFactors use rfx as point-factor & write it to rbx, rcx, rdx & write signes to [+11]~[+13] (0+ 1-)
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::readFactors
in
push rfx
mul
pop rbx
in
pop [+11]
in
push rfx
mul
pop rcx
in
pop [+12]
in
push rfx
mul
pop rdx
in
pop [+13]
:::::::::
push [+11]
push 1
jne :endReading
push 0
pop [+11]
push [+12]
push 0
je :set12to1
push 0
pop [+12]
jmp :set12End
:set12to1
push 1
pop [+12]
:set12End
push [+12]
push 0
je :set13to1
push 0
pop [+13]
jmp :set13End
:set13to1
push 1
pop [+13]
:set13End
ret
:endReading
ret
:
::::::::::::::::::::::::::::::::::::::::
:::writeRDX
push rdx
out
ret
::::::::::::::::::::::::::::::::::::::::
:::writeRAX
push rax
out
ret
::::::::::::::::::::::::::::::::::::::::
:::writeRBX
push rbx
out
ret
::::::::::::::::::::::::::::::::::::::::
:::writeRCX
push rcx
out
ret
::::::::::::::::::::::::::::::::::::::::
:::backupRegsExceptA
push rbx
push rcx
push rdx
push rex
push rfx
ret
:
:::restoreRegsExceptA
pop rfx
pop rex
pop rdx
pop rcx
pop rbx
ret
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::::::::::SQRT function (ruin rax)
::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::
:::sqrt
pop rax
call :::backupRegsExceptA
push rax
push 0
push rax
call :::regress
pop rax
pop
call :::restoreRegsExceptA
push rax
ret
::::::::::::::::::::::::::::::::::::::::
:::regress
pop rbx
pop rax
::::::call :::writeRAX
::::::call :::writeRBX
:::::::::::
push rbx
push rax
sub
push 1
ja :else
push rax
ret
:else
:::::::::::
:::::::::::
push rbx
push rax
sub
push 3
jae :alternative
push rax
push 1
add
jmp :alternativeEnd
:alternative
push rax
push 2
div
push rbx
push 2
div
add
:alternativeEnd
pop rcx
:::::::
pop rdx
push rdx
:::::::
push rcx
push rcx
mul
push rdx
ja ::newElse
push rcx
push rbx
call :::regress
ret
::newElse
push rax
push rcx
call :::regress
ret
::::::::::::::::::::::::::::::::::::::::
